#  BLOSUM Clustered Scoring Matrix in Bit Units=sij
#  Blocks Database = ../a
#  Cluster Percentage: >= -1
#  Entropy =   0.2466, Expected =  -0.2043
       A   R   N   D   C   Q   E   G   H   I   L   K   M   F   P   S   T   W   Y   V    
       3    
       0   4    
      -1  -1   5    
       0  -5   2   9    
      -1  -1   1   0   5    
       0   1   0   2  -3   1    
       1  -1   0   6   0   2   5    
       0   0   0   2  -1   1   2   4    
      -1  -1  -1  -4   0  -1  -3   1   8    
      -1  -2  -1   0  -1   0   0  -1  -3   2    
      -1  -3  -1  -2   0   0  -2  -1  -3   0   1    
       0   1  -1   0  -2   1   1   0   0  -1  -2   4    
      -1  -3  -1  -6   2  -2  -2   1  -2   0   0  -2   4    
      -1  -3  -1  -1   0   0  -1  -1   3   0  -1  -2   0   6    
      -3  -2   3   4  -2  -3   3  -6 -12  -2   1   3  -3   1   7    
       2  -1  -1   0   0   1   1   2  -1  -1  -1   0   1  -1  -3   4    
       1  -1   0  -1   1   0   0   1  -1  -1  -1  -1   1  -1  -5   3   3    
       0   0  -4  -3  -3  -3  -3  -6   5  -4   0  -4   1   5   3  -3  -4  12    
      -1  -1   0  -3  -1  -1  -1  -1   5  -1  -1  -2   0   2   0  -2  -2   3   6    
       0  -1   0   0   1  -1  -1   0  -3   0   0  -1   0   0  -2   0   0  -5  -2   2    
