#  BLOSUM Clustered Scoring Matrix in Bit Units=sij
#  Blocks Database = ../e
#  Cluster Percentage: >= -1
#  Entropy =   0.1848, Expected =  -0.1531
       A   R   N   D   C   Q   E   G   H   I   L   K   M   F   P   S   T   W   Y   V    
       3    
      -1   3    
       0   0   2    
      -1  -2   1   4    
       0   1   1  -4   6    
       0   0   0  -1  -1   1    
      -1  -2  -1   0  -1   0   2    
      -1  -3   1   0   1   0  -1   6    
       0  -1   1  -1  -1   0   0   0   6    
       0  -2  -1  -2  -1  -1  -1  -1  -1   4    
       0  -1  -1  -2   0  -1  -1  -2  -2   2   3    
      -1   1  -1  -2   0   0  -1  -2  -1  -1  -1   2    
       0  -1   0   0   1   0  -1  -2   0   1   3  -1   5    
       0  -1  -1  -2   0  -1  -2  -1   2   3   3  -1  -1   4    
      -1  -2  -1   3   1   0  -1   0  -3   0  -1  -1   3  -8   8    
       1  -1   1  -1   0   0   0   1   0  -1  -1  -1  -1  -1  -1   3    
       0  -1   0  -1   2   0  -1  -1  -1   0  -1   0   0   0  -3   1   3    
      -2   0   1  -5   1  -1  -1  -3   4   0   3  -1   2   1  -2   0   0  10    
       1  -1   1  -2   3  -1  -1   0   1   1   0  -2  -1   3  -6   1   3  -4   5    
       1  -1   0  -1   1   0  -2  -1  -1   3   0  -1   1   2   5   0   0  -1   1   4    
