#  BLOSUM Clustered Scoring Matrix in Bit Units=sij
#  Blocks Database = ../e
#  Cluster Percentage: >= -1
#  Entropy =   0.2783, Expected =  -0.2372
       A   R   N   D   C   Q   E   G   H   I   L   K   M   F   P   S   T   W   Y   V    
       3    
      -2   3    
       0   0   2    
       0   0   1   2    
      -1   0   0   0   4    
      -2   1   0   0  -1   2    
      -2  -1  -1   1   0   1   3    
       0  -2   0  -1  -2  -2  -2   6    
      -1   0   1   1  -1   1   1  -1   2    
       0  -2   0  -2  -1  -2  -2  -3   0   3    
      -2  -1  -1  -1   1  -1  -2  -3  -1   1   3    
      -2   1   0   0  -2   0   0  -2   0  -2  -1   3    
      -2  -2   0  -3   2  -3  -2  -2  -2   2   2  -1   5    
      -2  -1  -1   0   1  -1  -2  -1   0   1   2  -2  -1   5    
       0   0   1   2   1   0   0  -1   1  -1  -2   0  -4   2   6    
       2  -1   1   0   0  -1  -1   0   0  -1  -2  -1  -1  -1   0   2    
       0  -1   0   0   1  -1  -1  -2  -2   0  -1  -1   0   0   0   1   3    
      -1   0   0   0  -2  -1  -1   4   2   1   0  -1  -1   0   1   0  -1   5    
      -2  -2  -1  -1   1  -1  -1  -1   2   1   1  -3  -1   4   0  -1   0  -2   6    
       1  -1  -1  -2   0  -2  -2  -1  -1   3   1  -2   1   0   0   0   0   0  -1   3    
