#  BLOSUM Clustered Scoring Matrix in Bit Units=sij
#  Blocks Database = ../f
#  Cluster Percentage: >= -1
#  Entropy =   0.2423, Expected =  -0.1934
       A   R   N   D   C   Q   E   G   H   I   L   K   M   F   P   S   T   W   Y   V    
       2    
       0   2    
       0   0   2    
       0  -1   0   2    
      -4  -2  -5  -6  10    
       0   0   0   0  -4   1    
       0  -1   0   1  -6   0   2    
       0  -2  -1  -1  -5  -1  -1   5    
      -1  -1   1  -1   6   0   0  -2   3    
       0  -1  -1  -1  -3  -1  -1  -2   0   2    
      -1  -2  -1  -2  -5  -1  -2  -3  -1   3   4    
      -1   2   0  -1  -4   0   0  -2  -1   0  -1   2    
       0   0  -1  -1  -2   0  -1  -1  -1   2   2  -1   4    
      -1  -1   1   0  -2   0   0  -1  -1   1   0  -1   1   5    
      -2   0   1   0  -4   1  -1   0   1   0  -1   0  -2  -1   5    
       1  -1   1   0  -3   0  -1   0  -1  -2  -2  -1  -1  -1   0   2    
       0  -1   1   0  -4   0   0  -1   0   0  -1  -1   0   1   0   1   2    
       1  -1  -2   1  -3  -1   0   0  -2  -2  -1  -1  -1   0  -3   1   1   5    
       0   0   0  -1  -4   0  -1  -2   0   0   0   0   0   3   0  -1   0   1   6    
       0  -1   0  -1  -3  -1  -1  -1   0   2   1  -1   1   3   1  -1   1   1   5   3    
